spring.datasource.url=jdbc:postgresql://localhost:5432/courseWorkTelegramBotDb
spring.datasource.username=newUser
spring.datasource.password=newUser
telegram.bot.token=7366268538:AAGlLlNi2tSik1xC8NhQBDjgqGS7I-iXPXI

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.response.welcome=Welcome to my scheduler bot
telegram.bot.response.error-format-task=Try again input task in right format "dd.MM.yyy HH:mm task text"
telegram.bot.response.accept-task=Task accepted